(1/11/2025 8:11 PM EST)

Hello curious one, I am so happy to have released this, despite all the hardships and dramas I've delt with being a modder, It has been a pleasure to create ModernBox so that you can all enjoy it. One day in March 2025, WorldBox will update and I don't know what will happen to me but I've said many times, my modding journey will end once that update releases. Once that update releases this mod will be useless and dead, but it has been one hell of a journey developing this mod over the course of almost 2 years. Thank you to everyone who has aided me in development or has supported the mod.

Thank you for reading.

- Tuxxego